@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    background-color: #E5E5E5;
    display: grid;
    gap: 100px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-weight: 300;
}
/* header */

.header {
    background-color: #DB0066;
}

.container {
    height: 60px;
    padding: 20px;
    max-width: 1740px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: clamp(14px, 1.04vw, 20px);
    align-items: center;
    
}

.title {
    text-transform: uppercase;
}


/* page */

.page {
    max-width: 1740px;
    margin-inline: auto;
    padding: 20px;
    display: grid;
    gap: 100px;
}


/* header 2 */
.header2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
    align-items: center;
}

.header2--contacts {
    display: grid;
    gap: 13px;

}

.header2--contacts--email {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header2--contacts--email p {
    font-size: 20px;
    color: #DB0066;
}

.header2--contacts--phone {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header2--contacts--phone--inner {
    display: flex;
    gap: 20px;
    flex-shrink: 0;
    align-items: center;
    color: #DB0066;

}


.header2--contacts--phone--callback p {
    display: grid;
    gap: 0px;
    border-bottom: 1px dashed black;
    width: fit-content;
    margin-left: 40px;
}

.header2--icons {
    display: flex;
    gap: 50px;
    height: 60px;
}

/* navigation1 */

.navigation1 {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #838383;
    border-bottom: 1px solid #838383;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.navigation1--nav {
    display: flex;
    gap: clamp(30px, 9vw, 160px);

}

.navigation1--nav--lower {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 50px;
    
}

.navigation1--nav--lower p {
    
    white-space: nowrap;
}

.navigation1--nav--upper {
    display: flex;
    text-transform: uppercase;
    gap: 50px;
}

.font-color {
    color: #DB0066;
}

.navigation1--search {
    display: flex;
    gap: 0;
    align-items: center;
}

.navigation1--search--input {
    border: 1px solid #838383;
    padding: 15px;
    min-width: 250px;
    color: #838383;
    background-color: white;
}

.navigation1--search--icon {
    padding: 15px;
    background-color: #DB0066;
}

/* navigation2 */

.navigation2 {
    display: flex;
    gap: 14px;
    font-size: 20px;
    /* width: fit-content; */
    /* margin-inline: auto; */
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.navigation2--circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #DB0066;
}

.header_nav {
    display: grid;
    gap: 43px;
}

/* actual */

.actual {
    display: grid;
    gap: 40px;
    font-size: clamp(14px, 2.5vw, 20px);
}

.actual--title {
    display: grid;
    gap: 10px;
}

.upper {
    font-size: clamp(20px, 4vw, 32px);
    text-transform: uppercase;
}

.actual--cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.actual--cards--card {
    display: grid;
    gap: 16px;
}

.actual--cards--card img {
    width: 100%;
}

.actual--cards--card--title {
    font-display: grid;
    gap: 10px;
}

.font-size {
    font-size: clamp(20px, 4vw , 32px);
}

/* categories */

.categories {
    display: grid;
    gap: 40px;
}

.categories--cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.categories--cards--card {
    display: grid;
    gap: 20px;
}

.categories--cards--card--title {
    display: flex;
    gap: 20px;
}

.img {
    width: clamp(140px, 34.4vw, 275px);
}

.arrow {
    width: clamp(25px, 5vw, 40px);
}

/* popular */

.popular {
    display: grid;
    gap: 40px;
}

.popular--cards {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.popular--cards--card {
    display: grid;
    gap: 38px;
}

.popular--cards--card--img {
    position: relative;
}

.popular--cards--card--img--circle {
    width: 70px;
    height: 70px;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
    background-color: #DB0066;
    color: white;
    font-size: 15px;
    position: absolute;
    top: 0;
    right: 0;
    
}
.popular--cards--card--img--circle p {
    margin-inline: auto;

}

.popular--cards--card--name_price {
    display: grid;
    gap: 20px;
    font-size: 24px;
}

.popular--cards--card--name_price--name {
    font-weight: 500;
    color: #DB0066;
}

.popular--cards--card--name_price--price {
    display: flex;
    gap: 30px;
    align-items: center;

}

.under {
    color: #DB0066;
    font-size: 14px;
}

.popular--cards--card--size_button {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.popular--cards--card--size_button--size {
    display: flex;
    gap: 6px;
    align-items: center;

}

.popular--cards--card--size_button--size--title {
    display: flex;
    gap: 30px;
    font-size: 20px;
    align-items: center;
}

.popular--cards--card--size_button--button {
    font-size: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-inline: 20px;
    border-radius: 30px;
    background-color: #DB0066;
    color: white;
}

.popular--cards--card--size_button--button:hover {
    background-color: black;
}

.slider {
    width: 100%;
    overflow: hidden;
    overflow: scroll;
    overflow: overlay;

}

/* features */

.features {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
    /* font-size: clamp(14px, 2.5vw, 20px); */
    flex-wrap: wrap;
    /* justify-content: center; */

}

.features--feature {
    display: flex;
    gap: 38px;
    align-items: center;
}

.features--feature--title {
    display: grid;
    gap: 10px;
    font-size: clamp(16px, 2.5vw, 20px);

}

.features--items {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    width:auto;
    /* justify-content: space-between; */
}

/* sale */

.sale {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;

}

.show_all {
    display: flex;
    gap: 20px;
    font-size: clamp(20px, 4vw, 32px);
    align-items: center;
    /* flex-wrap: wrap; */
}

.show_all img {
    width: clamp(40px, 6.25vw, 50px);
}

/* brends */

.brends {
    display: grid;
    gap: 40px;
}

.brends--title {
    display: grid;
    gap: 10px;
    font-size: clamp(16px, 4vw, 20px);
}

.brends--items {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.brends--items img {
    width: clamp(100px, 28.7vw, 230px);
}


/* features2 */

.features2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.features2--item {
    display: grid;
    gap: 20px;
}

.features2--item--title {
    display: flex;
    gap: 20px;
    align-items: center;
}

.features2--item--text {
    font-size: clamp(16px, 4vw, 20px);
}

/* order_var */

.order_var {
    display: grid;
    gap: 40px;
}

.order_var--cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.order_var--cards--card {
    display: grid;
    gap: 46px;
    padding: 30px;
    border: 1px solid #DB0066;
    background-color: white;
}

.order_var--cards--card--title {
    font-size: clamp(20px, 3vw, 24px);
    color: #DB0066;
}

.order_var--cards--card--items {
    display: grid;
    gap: 37px;
}

.order_var--cards--card--items--item {
    display: grid;
    gap: 10px;
}

.number {
    color: #DB0066;
    font-size: 48px;

}

/* not_error */

.not_error {
    display: flex;
    gap: 40px;
    align-items: center;
    font-size: clamp(16px, 3vw, 24px);
    /* flex-wrap: wrap; */
}

.not_error--item {
    display: grid;
    gap: 40px;
}

/* map */

.map {
    display: grid;
    gap: 50px;
    margin-inline: auto;
}



.map--title--cont{
    display: grid;
    gap: 10px;
    max-width: 1740px;
    padding-inline: 20px;
    font-size: clamp(16px, 4vw, 20px);
    margin: 0 auto;
}

/* footer */

.footer--accept {
    background-color: white;
}

.footer--accept--cont {
    max-width: 1740px;
    padding: 20px;
    font-size: clamp(16px, 4vw, 20px);
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-inline: auto;
    align-items: center;
}

.upper-footer {
    text-transform: uppercase;
    font-size: 20px;
}

.footer--info {
    background-color: #DB0066;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    font-size: 14px;
}

.footer--info--cont {
    flex-wrap: wrap;
    gap: 40px;
    padding-inline: 20px;
    max-width: 1740px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer--info--cont--contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer--info--cont--contacts--items {
    display: grid;
    gap: 10px;
}

.footer--info--cont--contacts--items--item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer--info--cont--catalog {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer--info--cont--catalog--items {
    display: flex;
    gap: 40px;
}

.footer--info--cont--catalog--items--column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer--info--cont--inform {
    display: grid;
    gap: 20px;
}

.footer--info--cont--inform--items {
    display: grid;
    gap: 10px;
}

.footer--info--cont--subscribe {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.footer--info--cont--subscribe--card {
    display: grid;
    gap: 38px;
}

.footer--info--cont--subscribe--card--item {
    display: grid;
    gap: 20px;
}

.footer--info--cont--subscribe--card--item--input {
    display: flex;
    gap: 50px;
    background-color: white;
    border-radius: 10px;
    color: #929FAF;
    font-size: 12px;
    padding: 10px;
}

.footer--info--cont--subscribe--card--socials {
    display: flex;
    gap: 23px;
}

b {
    font-weight: 500;
}

.center {
    margin: 0 auto;
}

.a_card {
    color: black;
    padding: 3px;
    border-radius: 10px;
    
}

.a_card:hover {
    background-color: white;
    /* color: #DB0066; */
}



a {
    text-decoration: none;
}

.white {
    color: white;
}

.pink {
    color: #DB0066;
}

.pink:hover {
    color: black;
}

.black {
    color: black;

}

.black:hover {
    color: #DB0066;

}

.b {
    font-weight: 600;
}









@media screen and (max-width: 1200px){
    .features--items {
        display: flex;
        flex-direction: column;
        gap: 40px;


    }
}



@media screen and (max-width: 800px){
    
    .hide {
        display: none;
    }

    .header2 {
        flex-direction: column;
        gap: 30px;
    }

    .navigation1 {
        flex-direction: column;
        gap: 30px;
    }

    .navigation1--nav {
        flex-direction: column;
        gap: 30px;
    }

    .navigation1--nav--lower {

        gap: 20px;
        
    }

    .features {
        display: flex;
        /* justify-content: space-between; */
        gap: 40px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding-top: 30px;
        padding-bottom: 30px;
        align-items: center;
        font-size: 20px;
        flex-wrap: wrap;
        justify-content: center;
    
    }

    .features2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .order_var--cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .not_error {

        flex-wrap: wrap;
        justify-content: center;
    }
}


@media screen and (max-width: 400px){
    .navigation1--nav--lower {
        flex-direction: column;
        gap: 20px;
        
    }

    .not_error img {
        width: 100%;
    }

}